Date : 2021-08-06 08:29:05
Directory : c:\Unity Projects\mlapi-fps-game\armed beans\Assets\Scripts
Total : 18 files,  770 codes, 17 comments, 145 blanks, all 932 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         18 |        770 |         17 |        145 |        932 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         18 |        770 |         17 |        145 |        932 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Unity Projects\mlapi-fps-game\armed beans\Assets\Scripts\FFA_Gamemode.cs             | C#       |         81 |          8 |         15 |        104 |
| c:\Unity Projects\mlapi-fps-game\armed beans\Assets\Scripts\GamemodeBase.cs             | C#       |         14 |          0 |          4 |         18 |
| c:\Unity Projects\mlapi-fps-game\armed beans\Assets\Scripts\NetworkManagerHandler.cs    | C#       |         37 |          0 |          5 |         42 |
| c:\Unity Projects\mlapi-fps-game\armed beans\Assets\Scripts\NetworkPlayerManager.cs     | C#       |         99 |          0 |         23 |        122 |
| c:\Unity Projects\mlapi-fps-game\armed beans\Assets\Scripts\New_Weapon_Recoil_Script.cs | C#       |         52 |          0 |          5 |         57 |
| c:\Unity Projects\mlapi-fps-game\armed beans\Assets\Scripts\Player.cs                   | C#       |         49 |          0 |         10 |         59 |
| c:\Unity Projects\mlapi-fps-game\armed beans\Assets\Scripts\PlayerTypeEnum.cs           | C#       |          6 |          0 |          0 |          6 |
| c:\Unity Projects\mlapi-fps-game\armed beans\Assets\Scripts\ServerState.cs              | C#       |          5 |          0 |          0 |          5 |
| c:\Unity Projects\mlapi-fps-game\armed beans\Assets\Scripts\TDM_Gamemode.cs             | C#       |         12 |          2 |          5 |         19 |
| c:\Unity Projects\mlapi-fps-game\armed beans\Assets\Scripts\Timer.cs                    | C#       |         35 |          0 |          9 |         44 |
| c:\Unity Projects\mlapi-fps-game\armed beans\Assets\Scripts\UI.cs                       | C#       |         19 |          0 |          2 |         21 |
| c:\Unity Projects\mlapi-fps-game\armed beans\Assets\Scripts\VotingHandler.cs            | C#       |         64 |          0 |         14 |         78 |
| c:\Unity Projects\mlapi-fps-game\armed beans\Assets\Scripts\classSelection.cs           | C#       |         21 |          0 |          7 |         28 |
| c:\Unity Projects\mlapi-fps-game\armed beans\Assets\Scripts\connect.cs                  | C#       |         31 |          0 |          1 |         32 |
| c:\Unity Projects\mlapi-fps-game\armed beans\Assets\Scripts\gun.cs                      | C#       |         96 |          2 |         16 |        114 |
| c:\Unity Projects\mlapi-fps-game\armed beans\Assets\Scripts\gun_switcher.cs             | C#       |         55 |          0 |         11 |         66 |
| c:\Unity Projects\mlapi-fps-game\armed beans\Assets\Scripts\movement.cs                 | C#       |         68 |          5 |         15 |         88 |
| c:\Unity Projects\mlapi-fps-game\armed beans\Assets\Scripts\rendererToggle.cs           | C#       |         26 |          0 |          3 |         29 |
| Total                                                                                   |          |        770 |         17 |        145 |        932 |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+